@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* Shared Styles */
  .display-flex{
    display: flex;
  }
.dark-1{
    color: #131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: rgba(114, 114, 114, 1);
}
.bg-light{
   background-color:  rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    border-radius: 8px;
   /* width: 180px;
    height: 64px; */
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    color: white;
    border: none;
}
.p-small-font{
    font-size: 1rem;
}
.section-title{
    font-size: 2.8125rem;
    font-weight: 700;
    margin-bottom: 24px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
  /*navbar*/
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: bold;
    font-size: 2.8rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-item-link{
    text-decoration: none;
    font-size: 1.125rem;
}
.navbar, .banner{
    max-width: 1920px;
    margin: 0 auto;
}
/* banner */
.banner-container{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-details{
    font-size: 1rem;
}
.banner-img{
    width: 100%;
}
/* main */
main > section{
    margin-top: 130px;
}
/* team section */
.our-features{
    align-items: center;
    column-gap: 73px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 21px;
}

#features{
    color: rgba(255, 144, 14, 1);
    font-weight: bold;   
}
.quick-list{
    font-weight: 500;
}
.features-details > .btn-primary{
    margin-top: 32px;
}
/* love and enjoy */
.love-enjoy-features{
    gap: 140px;
    justify-content:space-around
}
.love-enjoy{
    max-width: 580px;
    margin-top: 30px;
}
.love-enjoy .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 25px;
}
.card{
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 10px;
}
.love-enjoy-img img{
    max-width: 700px;
    height: 90%;
}
#exp-btn{
    padding: 45px 40px;
    margin-left: -100px;
    margin-top: -100px;
}
.exp-year{
    font-size: 4rem;
    font-weight: 700;
}

/* Some facts */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin-left: 50px;
    margin-top: 100px;
}

.fact{
    border: 1px solid #FF900E;
    border-radius: 8px;
    height: 240px;
    width: 240px;
    padding: 45px 36px 59px 36px ;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-details{
    font-size: 1.25rem;
    font-weight: 500;
    margin: 10px 36px 0px 36px;
}
.fact-para{
    max-width: 540px;
}
.sponsors{
    max-width: 542px;
    text-align: center;
    margin: 0 auto;
}
.sponsors-img{
    justify-content: space-between;
    margin-top: 50px;
    filter: grayscale(100%);
    
}
.footer{
    max-width: 1440px;
    margin: 130px 240px 210px 240px;
    justify-content: center;
    align-items: center;
    height: 100px;

}
.footer-para{
    font-size: 1.25rem;
}




/* Responsive */
@media screen and (max-width: 576px) {
    .navbar , .navbar-links{
        flex-direction: column;
        
    }
    .our-features{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
        
    }
    .fact-container{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-left: 0;
        text-align: center;
    }
    .fact{
        margin: 0 auto;
    }
    .sponsors-img{
        flex-direction: column;
        row-gap: 15px;
        width: 25%;
        margin: 25px auto;
    }
    .footer{
        margin: 0 auto;
        padding: 5px;
    }
    .love-enjoy-features{
        flex-direction: column;
        
    }
    .love-enjoy{
        margin: 0px auto;
    }
    .love-enjoy-img img{
        width: 100%;
    }
    #exp-btn{
        margin-left: 0;
        margin-top: 10px;
    }
}


@media screen and (min-width:577px) and (max-width:992px) {
    .our-features{
        flex-direction: column;
    }
    .fact-container{
        grid-template-columns: repeat( 2, 1fr);
        margin-left: 0;
        gap: 20px;
        text-align: center;
    }
    .fact{
        margin: 0 auto;
    }
    .sponsor-icon{
        width: 15%;
    }
    .footer{
        margin: 30px auto;
    }
}